main.py
    F 38:0 root - A (1)
core\config.py
    C 5:0 Settings - A (1)
core\database.py
    F 10:0 get_db - A (1)
core\email.py
    F 20:0 send_email - A (3)
    F 44:0 send_verification_email - A (1)
    F 86:0 send_password_reset_email - A (1)
    F 128:0 send_incident_notification - A (1)
core\security.py
    F 38:0 get_response - A (3)
    F 20:0 create_access_token - A (2)
    F 29:0 verify_token - A (2)
    F 14:0 verify_password - A (1)
    F 17:0 get_password_hash - A (1)
    F 36:0 generate_verification_code - A (1)
enums\incident.py
    C 3:0 IncidentCategory - A (1)
    C 11:0 IncidentStatus - A (1)
enums\reaction.py
    C 3:0 ReactionType - A (1)
models\incident.py
    C 8:0 Incident - A (1)
    C 27:0 Comment - A (1)
models\reaction.py
    C 7:0 Reaction - A (1)
models\user.py
    C 6:0 User - A (1)
routes\admin.py
    F 714:0 bulk_moderate_incidents - C (14)
    F 271:0 get_users_management - C (12)
    F 562:0 get_incidents_for_moderation - C (11)
    F 631:0 moderate_incident - C (11)
    F 976:0 generate_incidents_report - C (11)
    F 205:0 get_performance_analytics - B (8)
    F 509:0 delete_user - B (7)
    F 89:0 get_category_analytics - B (6)
    F 432:0 update_user_status - B (6)
    F 363:0 get_user_details - A (5)
    F 827:0 moderate_comment - A (5)
    F 889:0 get_system_info - A (5)
    F 1053:0 generate_users_report - A (5)
    F 135:0 get_trends_analytics - A (4)
    F 473:0 update_user_admin_status - A (4)
    F 786:0 get_comments_for_moderation - A (4)
    F 937:0 get_system_logs - A (3)
    F 1110:0 log_admin_action - A (2)
    F 1137:0 create_admin_logs_table - A (2)
    F 1160:0 initialize_admin_system - A (2)
    F 26:0 get_admin_dashboard - A (1)
routes\auth.py
    F 46:0 verify_email - B (8)
    F 83:0 login - B (6)
    F 160:0 get_current_admin - A (5)
    F 139:0 get_current_user - A (4)
    F 20:0 register - A (2)
routes\files.py
    F 11:0 upload_file - A (2)
    F 30:0 download_file - A (2)
routes\incidents.py
    F 69:0 get_incidents - C (18)
    F 176:0 search_incidents - B (6)
    F 218:0 get_incident - B (6)
    F 284:0 update_incident - B (6)
    F 371:0 delete_incident - A (4)
    F 24:0 create_incident - A (3)
    F 333:0 toggle_reaction - A (3)
    F 261:0 create_comment - A (2)
    F 311:0 get_comments - A (2)
routes\users.py
    F 49:0 upload_profile_image - A (3)
    F 35:0 update_user_profile - A (2)
    F 70:0 get_user_by_id - A (2)
    F 109:0 get_user_incidents - A (2)
    F 18:0 get_user_profile - A (1)
    F 92:0 get_user_stats - A (1)
schemas\incident.py
    C 18:0 IncidentResponse - A (4)
    M 34:4 IncidentResponse.convert_datetime_to_string - A (3)
    C 7:0 IncidentCreate - A (1)
    C 13:0 AuthorResponse - A (1)
    C 44:0 CommentCreate - A (1)
    C 47:0 CommentResponse - A (1)
    C 53:0 IncidentUpdate - A (1)
schemas\user.py
    C 4:0 UserCreate - A (1)
    C 9:0 UserResponse - A (1)
    C 17:0 Token - A (1)
    C 22:0 IResponse - A (1)
    C 27:0 UserProfile - A (1)
    C 35:0 UserUpdate - A (1)
    C 38:0 UserStats - A (1)
    C 43:0 AdminDashboardStats - A (1)
    C 60:0 CategoryAnalytics - A (1)
    C 68:0 UserAnalytics - A (1)
    C 79:0 IncidentAnalytics - A (1)
    C 91:0 SystemSettings - A (1)
    C 100:0 ModerationAction - A (1)
    C 105:0 BulkAction - A (1)
    C 110:0 SystemLog - A (1)
utils\file_upload.py
    F 51:0 validate_file - C (16)
    F 242:0 _process_image - C (12)
    F 549:0 convert_image_format - B (8)
    F 122:0 _is_safe_filename - B (7)
    F 171:0 save_uploaded_file - B (7)
    F 357:0 cleanup_old_files - B (6)
    F 405:0 validate_and_save_multiple_files - A (5)
    F 298:0 delete_file - A (4)
    F 324:0 get_file_info - A (4)
    F 511:0 compress_image - A (4)
    F 450:0 create_thumbnail - A (3)
    F 489:0 get_image_dimensions - A (3)
    F 42:0 create_upload_directories - A (2)
    F 141:0 generate_unique_filename - A (2)
    F 393:0 get_file_hash - A (1)
utils\validators.py
    F 10:0 validate_password - B (6)
    F 54:0 validate_incident_title - A (5)
    F 40:0 sanitize_input - A (4)
    F 66:0 validate_location - A (3)
    F 5:0 validate_email - A (1)
    F 34:0 validate_phone_number - A (1)

106 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.5377358490566038)
